
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\App.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Pages\ApplicationPage.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Pages\LoginPage.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\MainWindow.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Pages\RegisterPage.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Styles\Buttons.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Styles\Colors.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Styles\Fonts.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Styles\Texts.xaml;;
FC:\Users\zgadz\Desktop\WPF\4. Custom window chrome and style\FirstApp\FirstApp\Styles\Windows.xaml;;

